#MQ CONFIG
mq.servece.hostip=hostip
mq.service.channel=SYSTEM.DEF.SVRCONN
mq.service.CCSID=zfj
mq.service.port=port
mq.service.queueManger.name=${qm}
#QUEUE
#mq.service.queue.send.name=LQ_T_ZMQ
mq.service.queue.send.name=${RQ}
mq.service.queue.recv.name=${LQ}
mq.service.queue.recv.interval =10

######################################################
#LOCAL LISTEN CONFIG
local.listen.port=9999
local.threadpool.maxnum=5

#COSP LISTEN CONFIG
cosp.recv.port=${port}
cosp.recv.ip=${ip}
