#batch config
cospdb=jdbc_string_url

dzfile_path=dzfile_path
#hh24miss
deadline_time=110000

serverip=server_ip
serverport=21
user=user_name
password=pswd
remotedir=remotedir
localdir=localdir
mxoptime=20

fdspIpPort=ip:port
fdsplogid=1

#gjszsb  logid
fdsplogid_2=2

#gjszsb params
cosp_ipport=ip:port
starttime=000000
endtime=240000
looptimes=1